# Created on 2023-10-06T15:20:15.710
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T15:20:15.711
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T15:20:15.713
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T15:20:15.714
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T15:20:15.715
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T15:20:15.717
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T15:20:15.719
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T15:20:15.720
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T15:20:15.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T15:20:15.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T15:20:15.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T15:20:15.724
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T15:20:15.725
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T15:20:15.728
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T15:20:15.730
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T15:20:15.732
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T15:20:15.733
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T15:20:15.734
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-06T15:20:15.735
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-06T15:20:15.737
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-06T15:20:15.739
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-06T15:20:15.741
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-06T15:20:15.742
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-06T15:20:15.744
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-06T15:20:15.746
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-06T15:20:15.747
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-06T15:20:15.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-06T15:20:15.750
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-06T15:20:15.751
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-06T15:20:15.753
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T15:20:15.754
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T15:20:15.755
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T15:20:15.757
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T15:20:15.758
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T15:20:15.759
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T15:20:15.761
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T15:20:15.763
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T15:20:15.764
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T15:20:15.765
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T15:20:15.768
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T15:20:15.769
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T15:20:15.771
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T15:20:15.772
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T15:20:15.774
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T15:20:15.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T15:20:15.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T15:20:15.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T15:20:15.777
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T15:20:15.779
	... 42 more

# Created on 2023-10-06T15:20:15.780
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T15:20:15.781
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T15:20:15.782
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T15:20:15.784
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T15:20:15.785
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T15:20:15.789
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T15:20:15.790
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T15:20:15.793
	... 43 more

# Created on 2023-10-06T15:20:15.794
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T15:20:15.796
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T15:20:15.798
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T15:20:15.800
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T15:20:15.805
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T15:20:15.806
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T15:20:15.808
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T15:20:15.810
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T15:20:15.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T15:20:15.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T15:20:15.814
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T15:20:15.815
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T15:20:15.818
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T15:20:15.820
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T15:20:15.820
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T15:20:15.821
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T15:20:15.824
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T15:20:15.826
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-06T15:20:15.831
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T15:20:15.833
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T15:20:15.834
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T15:20:15.835
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T15:20:15.836
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T15:20:15.837
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T15:20:15.839
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T15:20:15.840
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T15:20:15.841
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T15:20:15.842
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T15:20:15.844
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T15:20:15.845
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T15:20:15.846
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T15:20:15.847
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T15:20:15.849
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T15:20:15.850
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T15:20:15.851
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T15:20:15.852
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T15:20:15.853
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T15:20:15.854
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T15:20:15.855
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T15:20:15.857
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T15:20:15.859
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T15:20:15.860
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T15:20:15.863
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T15:20:15.864
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T15:20:15.865
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T15:20:15.865
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T15:20:15.868
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T15:20:15.869
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T15:20:15.870
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T15:20:15.871
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T15:20:15.873
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T15:20:15.874
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T15:20:15.876
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T15:20:15.877
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T15:20:15.879
	... 48 more

# Created on 2023-10-06T15:20:15.880
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T15:20:15.881
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T15:20:15.882
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T15:20:15.884
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T15:20:15.885
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T15:20:15.886
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T15:20:15.886
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T15:20:15.887
	... 49 more

# Created on 2023-10-06T15:20:15.889
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T15:20:15.890
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T15:20:15.892
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T15:20:15.893
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T15:20:15.894
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T15:20:15.895
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T15:20:15.896
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T15:20:15.897
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T15:20:15.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T15:20:15.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T15:20:15.902
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T15:20:15.905
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T15:20:15.907
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T15:20:15.909
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-06T15:20:15.911
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-06T15:20:15.912
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-06T15:20:15.913
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T15:20:15.914
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T15:20:15.914
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T15:20:15.915
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T15:20:15.917
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T15:20:15.919
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T15:20:15.921
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T15:20:15.922
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T15:20:15.924
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T15:20:15.925
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T15:20:15.927
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T15:20:15.928
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T15:20:15.929
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T15:20:15.930
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T15:20:15.931
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T15:20:15.932
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T15:20:15.933
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T15:20:15.935
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T15:20:15.939
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T15:20:15.943
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T15:20:15.944
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T15:20:15.945
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T15:20:15.946
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T15:20:15.947
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T15:20:15.949
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T15:20:15.950
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T15:20:15.951
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T15:20:15.953
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T15:20:15.956
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T15:20:15.958
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T15:20:15.960
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T15:20:15.961
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T15:20:15.962
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T15:20:15.963
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T15:20:15.964
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T15:20:15.966
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T15:20:15.969
	... 46 more

# Created on 2023-10-06T15:20:15.971
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T15:20:15.972
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T15:20:15.973
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T15:20:15.975
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T15:20:15.976
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T15:20:15.977
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T15:20:15.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T15:20:15.980
	... 47 more

