# Created on 2023-09-30T17:45:37.133
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-30T17:45:37.135
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:45:37.137
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:45:37.138
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:45:37.140
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:45:37.142
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:45:37.143
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:45:37.144
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:45:37.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:45:37.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:45:37.149
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:45:37.150
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:45:37.152
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:45:37.167
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-30T17:45:37.169
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-30T17:45:37.171
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-30T17:45:37.173
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-30T17:45:37.177
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-09-30T17:45:37.178
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-09-30T17:45:37.180
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-09-30T17:45:37.182
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-09-30T17:45:37.183
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-09-30T17:45:37.185
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-09-30T17:45:37.188
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-09-30T17:45:37.190
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-09-30T17:45:37.193
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-09-30T17:45:37.194
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-09-30T17:45:37.195
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-09-30T17:45:37.197
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-09-30T17:45:37.198
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:45:37.200
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:45:37.201
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:45:37.203
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:45:37.204
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:45:37.205
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:45:37.207
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:45:37.209
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:45:37.210
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:45:37.212
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:45:37.213
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:45:37.214
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:45:37.216
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:45:37.217
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:45:37.218
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:45:37.220
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-30T17:45:37.221
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:45:37.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:45:37.228
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:45:37.229
	... 42 more

# Created on 2023-09-30T17:45:37.231
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:45:37.232
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:45:37.233
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:45:37.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:45:37.239
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:45:37.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:45:37.241
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:45:37.243
	... 43 more

# Created on 2023-09-30T17:45:37.245
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-30T17:45:37.248
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:45:37.255
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:45:37.257
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:45:37.261
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:45:37.262
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:45:37.263
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:45:37.265
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:45:37.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:45:37.268
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:45:37.269
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:45:37.271
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:45:37.275
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:45:37.276
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-30T17:45:37.278
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-30T17:45:37.280
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-30T17:45:37.282
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-30T17:45:37.283
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-30T17:45:37.285
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-30T17:45:37.287
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:45:37.289
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-30T17:45:37.291
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-30T17:45:37.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-30T17:45:37.295
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-30T17:45:37.296
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-30T17:45:37.298
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-30T17:45:37.301
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-30T17:45:37.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:45:37.305
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-30T17:45:37.308
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-30T17:45:37.312
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-30T17:45:37.319
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-30T17:45:37.321
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-30T17:45:37.322
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-30T17:45:37.324
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-30T17:45:37.325
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:45:37.326
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:45:37.327
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:45:37.329
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:45:37.331
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:45:37.331
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:45:37.333
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:45:37.335
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:45:37.336
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:45:37.337
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:45:37.339
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:45:37.340
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:45:37.341
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:45:37.342
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:45:37.344
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:45:37.345
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-30T17:45:37.346
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:45:37.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:45:37.349
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:45:37.350
	... 48 more

# Created on 2023-09-30T17:45:37.352
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:45:37.355
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:45:37.361
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:45:37.363
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:45:37.364
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:45:37.366
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:45:37.368
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:45:37.370
	... 49 more

# Created on 2023-09-30T17:45:37.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-30T17:45:37.373
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:45:37.374
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:45:37.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:45:37.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:45:37.378
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:45:37.380
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:45:37.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:45:37.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:45:37.385
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:45:37.386
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:45:37.387
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:45:37.388
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:45:37.390
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-30T17:45:37.392
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-30T17:45:37.394
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-30T17:45:37.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-30T17:45:37.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:45:37.399
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-30T17:45:37.400
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-30T17:45:37.402
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-30T17:45:37.403
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-30T17:45:37.405
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-30T17:45:37.406
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-30T17:45:37.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-30T17:45:37.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:45:37.411
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-30T17:45:37.413
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-30T17:45:37.414
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-30T17:45:37.416
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-30T17:45:37.418
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-30T17:45:37.419
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-30T17:45:37.421
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-30T17:45:37.422
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:45:37.424
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:45:37.426
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:45:37.428
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:45:37.429
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:45:37.430
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:45:37.432
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:45:37.433
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:45:37.434
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:45:37.436
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:45:37.443
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:45:37.445
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:45:37.447
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:45:37.448
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:45:37.449
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:45:37.451
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-30T17:45:37.452
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:45:37.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:45:37.457
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:45:37.458
	... 46 more

# Created on 2023-09-30T17:45:37.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:45:37.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:45:37.462
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:45:37.463
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:45:37.464
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:45:37.466
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:45:37.467
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:45:37.469
	... 47 more

