# Created on 2023-09-08T16:31:14.547
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-08T16:31:14.549
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:31:14.551
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:31:14.551
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:31:14.553
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:31:14.555
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:31:14.556
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-08T16:31:14.557
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:31:14.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:31:14.560
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:31:14.561
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:31:14.562
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-08T16:31:14.564
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-08T16:31:14.565
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-08T16:31:14.566
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-08T16:31:14.567
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-08T16:31:14.568
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-08T16:31:14.569
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-09-08T16:31:14.570
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-09-08T16:31:14.571
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-09-08T16:31:14.572
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-09-08T16:31:14.573
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-09-08T16:31:14.575
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-09-08T16:31:14.576
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-09-08T16:31:14.577
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-09-08T16:31:14.578
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-09-08T16:31:14.579
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-09-08T16:31:14.581
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-09-08T16:31:14.582
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-09-08T16:31:14.583
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:31:14.584
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-08T16:31:14.585
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-08T16:31:14.587
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-08T16:31:14.588
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-08T16:31:14.589
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:31:14.591
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:31:14.592
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:31:14.593
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:31:14.595
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-08T16:31:14.596
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-08T16:31:14.597
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:31:14.599
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-08T16:31:14.600
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-08T16:31:14.601
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-08T16:31:14.602
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-08T16:31:14.603
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:31:14.604
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:31:14.605
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:31:14.607
	... 42 more

# Created on 2023-09-08T16:31:14.608
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-08T16:31:14.609
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:31:14.610
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:31:14.612
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:31:14.613
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:31:14.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:31:14.616
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:31:14.626
	... 43 more

# Created on 2023-09-08T16:31:14.632
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-08T16:31:14.634
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:31:14.637
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:31:14.639
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:31:14.642
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:31:14.643
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:31:14.645
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-08T16:31:14.651
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:31:14.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:31:14.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:31:14.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:31:14.659
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-08T16:31:14.661
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-08T16:31:14.663
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-08T16:31:14.665
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-08T16:31:14.666
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-08T16:31:14.668
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-08T16:31:14.669
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-08T16:31:14.671
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-08T16:31:14.672
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-08T16:31:14.674
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-08T16:31:14.675
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-08T16:31:14.676
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-08T16:31:14.677
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-08T16:31:14.678
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-08T16:31:14.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-08T16:31:14.683
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-08T16:31:14.686
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-08T16:31:14.687
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-08T16:31:14.688
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-08T16:31:14.690
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-08T16:31:14.692
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-08T16:31:14.693
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-08T16:31:14.696
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-08T16:31:14.697
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-08T16:31:14.699
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:31:14.700
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-08T16:31:14.702
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-08T16:31:14.703
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-08T16:31:14.705
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-08T16:31:14.707
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:31:14.708
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:31:14.710
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:31:14.711
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:31:14.712
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-08T16:31:14.715
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-08T16:31:14.718
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:31:14.719
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-08T16:31:14.722
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-08T16:31:14.724
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-08T16:31:14.725
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-08T16:31:14.726
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:31:14.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:31:14.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:31:14.730
	... 48 more

# Created on 2023-09-08T16:31:14.731
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-08T16:31:14.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:31:14.734
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:31:14.735
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:31:14.737
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:31:14.738
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:31:14.740
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:31:14.741
	... 49 more

# Created on 2023-09-08T16:31:14.742
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-08T16:31:14.746
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:31:14.748
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:31:14.750
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:31:14.752
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:31:14.753
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:31:14.756
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-08T16:31:14.758
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:31:14.760
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:31:14.762
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:31:14.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:31:14.766
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-08T16:31:14.767
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-08T16:31:14.768
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-08T16:31:14.770
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-08T16:31:14.772
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-08T16:31:14.773
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-08T16:31:14.774
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-08T16:31:14.776
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-08T16:31:14.777
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-08T16:31:14.778
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-08T16:31:14.779
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-08T16:31:14.780
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-08T16:31:14.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-08T16:31:14.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-08T16:31:14.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-08T16:31:14.786
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-08T16:31:14.787
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-08T16:31:14.788
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-08T16:31:14.789
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-08T16:31:14.791
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-08T16:31:14.792
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-08T16:31:14.793
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-08T16:31:14.794
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:31:14.795
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-08T16:31:14.796
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-08T16:31:14.797
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-08T16:31:14.798
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-08T16:31:14.799
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:31:14.802
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:31:14.803
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:31:14.804
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:31:14.804
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-08T16:31:14.805
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-08T16:31:14.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:31:14.808
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-08T16:31:14.810
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-08T16:31:14.812
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-08T16:31:14.815
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-08T16:31:14.816
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:31:14.817
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:31:14.818
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:31:14.819
	... 46 more

# Created on 2023-09-08T16:31:14.820
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-08T16:31:14.821
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:31:14.822
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:31:14.822
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:31:14.824
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:31:14.826
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:31:14.828
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:31:14.829
	... 47 more

