# Created on 2023-10-06T12:08:50.566
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T12:08:50.567
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T12:08:50.569
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T12:08:50.570
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T12:08:50.572
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T12:08:50.574
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T12:08:50.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T12:08:50.576
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T12:08:50.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T12:08:50.578
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T12:08:50.580
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T12:08:50.581
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T12:08:50.582
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T12:08:50.583
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T12:08:50.584
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T12:08:50.585
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T12:08:50.587
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T12:08:50.588
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-06T12:08:50.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-06T12:08:50.590
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-06T12:08:50.591
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-06T12:08:50.593
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-06T12:08:50.594
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-06T12:08:50.595
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-06T12:08:50.596
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-06T12:08:50.597
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-06T12:08:50.599
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-06T12:08:50.600
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-06T12:08:50.603
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-06T12:08:50.606
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T12:08:50.607
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T12:08:50.609
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T12:08:50.610
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T12:08:50.611
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T12:08:50.612
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T12:08:50.614
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T12:08:50.616
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T12:08:50.617
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T12:08:50.618
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T12:08:50.619
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T12:08:50.621
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T12:08:50.623
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T12:08:50.625
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T12:08:50.626
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T12:08:50.626
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T12:08:50.627
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T12:08:50.628
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T12:08:50.630
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T12:08:50.632
	... 42 more

# Created on 2023-10-06T12:08:50.633
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T12:08:50.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T12:08:50.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T12:08:50.637
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T12:08:50.640
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T12:08:50.641
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T12:08:50.643
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T12:08:50.645
	... 43 more

# Created on 2023-10-06T12:08:50.646
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T12:08:50.648
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T12:08:50.649
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T12:08:50.651
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T12:08:50.651
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T12:08:50.652
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T12:08:50.653
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T12:08:50.656
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T12:08:50.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T12:08:50.660
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T12:08:50.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T12:08:50.663
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T12:08:50.665
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T12:08:50.666
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T12:08:50.667
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T12:08:50.668
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T12:08:50.670
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T12:08:50.671
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-06T12:08:50.672
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T12:08:50.674
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T12:08:50.675
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T12:08:50.676
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T12:08:50.677
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T12:08:50.678
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T12:08:50.679
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T12:08:50.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T12:08:50.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T12:08:50.682
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T12:08:50.684
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T12:08:50.685
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T12:08:50.686
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T12:08:50.687
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T12:08:50.688
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T12:08:50.689
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T12:08:50.691
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T12:08:50.692
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T12:08:50.694
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T12:08:50.696
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T12:08:50.697
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T12:08:50.698
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T12:08:50.699
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T12:08:50.700
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T12:08:50.701
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T12:08:50.703
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T12:08:50.706
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T12:08:50.708
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T12:08:50.709
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T12:08:50.710
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T12:08:50.711
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T12:08:50.712
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T12:08:50.713
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T12:08:50.715
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T12:08:50.717
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T12:08:50.719
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T12:08:50.720
	... 48 more

# Created on 2023-10-06T12:08:50.720
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T12:08:50.722
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T12:08:50.723
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T12:08:50.724
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T12:08:50.725
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T12:08:50.727
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T12:08:50.728
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T12:08:50.730
	... 49 more

# Created on 2023-10-06T12:08:50.732
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T12:08:50.733
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T12:08:50.734
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T12:08:50.736
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T12:08:50.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T12:08:50.738
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T12:08:50.739
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T12:08:50.741
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T12:08:50.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T12:08:50.743
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T12:08:50.744
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T12:08:50.745
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T12:08:50.747
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T12:08:50.748
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-06T12:08:50.749
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-06T12:08:50.751
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-06T12:08:50.754
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T12:08:50.755
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T12:08:50.756
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T12:08:50.758
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T12:08:50.759
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T12:08:50.760
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T12:08:50.761
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T12:08:50.762
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T12:08:50.763
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T12:08:50.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T12:08:50.766
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T12:08:50.769
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T12:08:50.770
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T12:08:50.772
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T12:08:50.774
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T12:08:50.775
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T12:08:50.777
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T12:08:50.778
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T12:08:50.780
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T12:08:50.781
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T12:08:50.782
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T12:08:50.785
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T12:08:50.786
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T12:08:50.787
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T12:08:50.788
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T12:08:50.789
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T12:08:50.791
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T12:08:50.791
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T12:08:50.793
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T12:08:50.794
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T12:08:50.795
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T12:08:50.796
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T12:08:50.799
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T12:08:50.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T12:08:50.800
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T12:08:50.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T12:08:50.803
	... 46 more

# Created on 2023-10-06T12:08:50.804
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T12:08:50.805
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T12:08:50.807
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T12:08:50.808
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T12:08:50.809
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T12:08:50.810
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T12:08:50.811
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T12:08:50.813
	... 47 more

