# Created on 2023-10-13T17:18:17.613
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-13T17:18:17.615
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T17:18:17.615
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T17:18:17.618
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T17:18:17.619
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T17:18:17.620
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T17:18:17.622
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T17:18:17.623
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T17:18:17.624
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T17:18:17.625
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T17:18:17.626
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T17:18:17.627
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T17:18:17.628
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T17:18:17.629
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-13T17:18:17.630
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-13T17:18:17.631
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-13T17:18:17.632
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-13T17:18:17.634
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-13T17:18:17.635
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-13T17:18:17.635
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-13T17:18:17.637
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-13T17:18:17.639
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-13T17:18:17.639
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-13T17:18:17.641
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-13T17:18:17.642
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-13T17:18:17.644
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-13T17:18:17.645
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-13T17:18:17.646
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-13T17:18:17.648
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-13T17:18:17.649
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T17:18:17.650
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T17:18:17.651
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T17:18:17.652
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T17:18:17.653
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T17:18:17.655
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T17:18:17.656
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T17:18:17.658
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T17:18:17.659
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T17:18:17.661
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T17:18:17.662
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T17:18:17.663
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T17:18:17.665
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T17:18:17.667
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T17:18:17.668
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T17:18:17.669
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-13T17:18:17.671
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T17:18:17.673
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T17:18:17.675
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T17:18:17.677
	... 42 more

# Created on 2023-10-13T17:18:17.678
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T17:18:17.681
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T17:18:17.682
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T17:18:17.688
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T17:18:17.695
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T17:18:17.703
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T17:18:17.707
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T17:18:17.710
	... 43 more

# Created on 2023-10-13T17:18:17.712
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-13T17:18:17.715
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T17:18:17.717
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T17:18:17.718
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T17:18:17.720
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T17:18:17.722
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T17:18:17.724
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T17:18:17.725
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T17:18:17.728
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T17:18:17.730
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T17:18:17.732
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T17:18:17.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T17:18:17.735
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T17:18:17.737
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-13T17:18:17.737
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-13T17:18:17.740
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-13T17:18:17.741
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-13T17:18:17.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-13T17:18:17.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-13T17:18:17.745
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T17:18:17.747
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-13T17:18:17.749
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-13T17:18:17.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-13T17:18:17.752
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-13T17:18:17.753
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-13T17:18:17.755
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-13T17:18:17.756
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-13T17:18:17.758
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T17:18:17.761
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-13T17:18:17.763
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-13T17:18:17.765
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-13T17:18:17.767
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-13T17:18:17.770
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-13T17:18:17.774
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-13T17:18:17.777
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-13T17:18:17.779
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T17:18:17.780
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T17:18:17.781
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T17:18:17.783
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T17:18:17.785
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T17:18:17.786
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T17:18:17.789
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T17:18:17.790
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T17:18:17.794
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T17:18:17.796
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T17:18:17.797
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T17:18:17.799
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T17:18:17.802
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T17:18:17.804
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T17:18:17.805
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T17:18:17.807
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-13T17:18:17.808
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T17:18:17.809
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T17:18:17.811
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T17:18:17.818
	... 48 more

# Created on 2023-10-13T17:18:17.821
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T17:18:17.822
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T17:18:17.824
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T17:18:17.827
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T17:18:17.833
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T17:18:17.836
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T17:18:17.840
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T17:18:17.843
	... 49 more

# Created on 2023-10-13T17:18:17.845
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-13T17:18:17.847
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T17:18:17.850
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T17:18:17.851
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T17:18:17.852
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T17:18:17.857
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T17:18:17.859
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T17:18:17.861
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T17:18:17.862
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T17:18:17.863
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T17:18:17.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T17:18:17.867
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T17:18:17.867
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T17:18:17.869
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-13T17:18:17.870
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-13T17:18:17.871
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-13T17:18:17.872
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-13T17:18:17.873
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T17:18:17.876
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-13T17:18:17.877
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-13T17:18:17.878
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-13T17:18:17.879
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-13T17:18:17.880
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-13T17:18:17.881
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-13T17:18:17.884
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-13T17:18:17.885
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T17:18:17.887
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-13T17:18:17.888
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-13T17:18:17.889
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-13T17:18:17.891
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-13T17:18:17.892
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-13T17:18:17.893
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-13T17:18:17.895
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-13T17:18:17.897
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T17:18:17.899
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T17:18:17.900
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T17:18:17.901
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T17:18:17.903
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T17:18:17.905
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T17:18:17.907
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T17:18:17.908
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T17:18:17.910
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T17:18:17.911
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T17:18:17.912
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T17:18:17.914
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T17:18:17.915
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T17:18:17.916
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T17:18:17.917
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T17:18:17.919
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-13T17:18:17.920
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T17:18:17.922
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T17:18:17.924
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T17:18:17.925
	... 46 more

# Created on 2023-10-13T17:18:17.927
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T17:18:17.929
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T17:18:17.931
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T17:18:17.932
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T17:18:17.935
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T17:18:17.936
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T17:18:17.937
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T17:18:17.938
	... 47 more

