# Created on 2023-10-13T16:42:13.026
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-13T16:42:13.028
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T16:42:13.029
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T16:42:13.031
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T16:42:13.032
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T16:42:13.033
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T16:42:13.035
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T16:42:13.036
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T16:42:13.037
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T16:42:13.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T16:42:13.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T16:42:13.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T16:42:13.043
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T16:42:13.045
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-13T16:42:13.046
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-13T16:42:13.047
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-13T16:42:13.049
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-13T16:42:13.053
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-13T16:42:13.055
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-13T16:42:13.056
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-13T16:42:13.057
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-13T16:42:13.058
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-13T16:42:13.060
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-13T16:42:13.061
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-13T16:42:13.062
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-13T16:42:13.064
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-13T16:42:13.065
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-13T16:42:13.066
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-13T16:42:13.068
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-13T16:42:13.069
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T16:42:13.070
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T16:42:13.071
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T16:42:13.073
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T16:42:13.075
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T16:42:13.076
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T16:42:13.084
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T16:42:13.086
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T16:42:13.089
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T16:42:13.093
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T16:42:13.095
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T16:42:13.096
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T16:42:13.097
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T16:42:13.099
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T16:42:13.100
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T16:42:13.101
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-13T16:42:13.102
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T16:42:13.104
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T16:42:13.111
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T16:42:13.113
	... 42 more

# Created on 2023-10-13T16:42:13.114
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T16:42:13.116
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T16:42:13.119
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T16:42:13.120
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T16:42:13.125
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T16:42:13.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T16:42:13.127
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T16:42:13.128
	... 43 more

# Created on 2023-10-13T16:42:13.130
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-13T16:42:13.131
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T16:42:13.131
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T16:42:13.132
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T16:42:13.133
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T16:42:13.135
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T16:42:13.136
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T16:42:13.137
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T16:42:13.137
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T16:42:13.139
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T16:42:13.142
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T16:42:13.144
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T16:42:13.145
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T16:42:13.146
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-13T16:42:13.147
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-13T16:42:13.149
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-13T16:42:13.150
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-13T16:42:13.150
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-13T16:42:13.153
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-13T16:42:13.155
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T16:42:13.157
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-13T16:42:13.158
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-13T16:42:13.159
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-13T16:42:13.160
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-13T16:42:13.161
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-13T16:42:13.162
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-13T16:42:13.164
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-13T16:42:13.165
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T16:42:13.166
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-13T16:42:13.167
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-13T16:42:13.168
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-13T16:42:13.170
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-13T16:42:13.171
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-13T16:42:13.173
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-13T16:42:13.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-13T16:42:13.175
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T16:42:13.177
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T16:42:13.178
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T16:42:13.180
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T16:42:13.182
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T16:42:13.183
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T16:42:13.184
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T16:42:13.186
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T16:42:13.189
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T16:42:13.191
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T16:42:13.193
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T16:42:13.195
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T16:42:13.199
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T16:42:13.203
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T16:42:13.204
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T16:42:13.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-13T16:42:13.207
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T16:42:13.210
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T16:42:13.211
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T16:42:13.213
	... 48 more

# Created on 2023-10-13T16:42:13.214
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T16:42:13.215
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T16:42:13.217
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T16:42:13.220
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T16:42:13.222
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T16:42:13.224
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T16:42:13.226
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T16:42:13.229
	... 49 more

# Created on 2023-10-13T16:42:13.232
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-13T16:42:13.233
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-13T16:42:13.237
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-13T16:42:13.239
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-13T16:42:13.241
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-13T16:42:13.243
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-13T16:42:13.245
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-13T16:42:13.247
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-13T16:42:13.249
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-13T16:42:13.251
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-13T16:42:13.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-13T16:42:13.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-13T16:42:13.256
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-13T16:42:13.257
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-13T16:42:13.258
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-13T16:42:13.259
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-13T16:42:13.260
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-13T16:42:13.262
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T16:42:13.263
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-13T16:42:13.264
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-13T16:42:13.265
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-13T16:42:13.266
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-13T16:42:13.267
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-13T16:42:13.268
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-13T16:42:13.270
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-13T16:42:13.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-13T16:42:13.273
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-13T16:42:13.274
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-13T16:42:13.275
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-13T16:42:13.277
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-13T16:42:13.278
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-13T16:42:13.280
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-13T16:42:13.282
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-13T16:42:13.284
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-13T16:42:13.285
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-13T16:42:13.286
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-13T16:42:13.287
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-13T16:42:13.287
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-13T16:42:13.289
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-13T16:42:13.291
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-13T16:42:13.293
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-13T16:42:13.294
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-13T16:42:13.295
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-13T16:42:13.297
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-13T16:42:13.298
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-13T16:42:13.299
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-13T16:42:13.300
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-13T16:42:13.301
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-13T16:42:13.304
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-13T16:42:13.305
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-13T16:42:13.306
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-13T16:42:13.308
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-13T16:42:13.309
	... 46 more

# Created on 2023-10-13T16:42:13.310
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-13T16:42:13.312
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-13T16:42:13.313
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-13T16:42:13.315
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-13T16:42:13.316
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-13T16:42:13.317
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-13T16:42:13.318
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-13T16:42:13.319
	... 47 more

