# Created on 2023-09-29T15:35:43.014
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-29T15:35:43.014
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-29T15:35:43.017
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-29T15:35:43.017
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-29T15:35:43.017
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-29T15:35:43.017
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-29T15:35:43.017
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-29T15:35:43.023
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-29T15:35:43.023
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-29T15:35:43.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-29T15:35:43.025
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-29T15:35:43.025
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-29T15:35:43.029
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-29T15:35:43.029
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-29T15:35:43.030
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-29T15:35:43.030
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-29T15:35:43.030
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-29T15:35:43.033
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-09-29T15:35:43.033
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-09-29T15:35:43.035
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-09-29T15:35:43.035
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-09-29T15:35:43.035
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-09-29T15:35:43.038
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-09-29T15:35:43.038
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-09-29T15:35:43.038
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-09-29T15:35:43.038
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-09-29T15:35:43.038
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-09-29T15:35:43.043
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-09-29T15:35:43.043
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-09-29T15:35:43.043
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-29T15:35:43.046
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-29T15:35:43.046
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-29T15:35:43.046
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-29T15:35:43.046
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-29T15:35:43.046
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-29T15:35:43.053
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-29T15:35:43.053
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-29T15:35:43.053
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-29T15:35:43.053
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-29T15:35:43.058
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-29T15:35:43.058
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-29T15:35:43.062
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-29T15:35:43.063
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-29T15:35:43.063
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-29T15:35:43.068
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-29T15:35:43.070
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-29T15:35:43.073
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-29T15:35:43.073
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-29T15:35:43.078
	... 42 more

# Created on 2023-09-29T15:35:43.078
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-29T15:35:43.078
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-29T15:35:43.078
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-29T15:35:43.083
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-29T15:35:43.083
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-29T15:35:43.083
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-29T15:35:43.083
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-29T15:35:43.088
	... 43 more

# Created on 2023-09-29T15:35:43.088
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-29T15:35:43.088
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-29T15:35:43.093
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-29T15:35:43.094
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-29T15:35:43.094
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-29T15:35:43.094
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-29T15:35:43.094
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-29T15:35:43.098
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-29T15:35:43.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-29T15:35:43.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-29T15:35:43.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-29T15:35:43.098
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-29T15:35:43.102
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-29T15:35:43.103
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-29T15:35:43.105
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-29T15:35:43.106
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-29T15:35:43.106
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-29T15:35:43.108
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-29T15:35:43.109
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-29T15:35:43.111
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-29T15:35:43.113
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-29T15:35:43.114
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-29T15:35:43.115
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-29T15:35:43.116
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-29T15:35:43.118
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-29T15:35:43.119
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-29T15:35:43.120
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-29T15:35:43.122
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-29T15:35:43.124
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-29T15:35:43.126
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-29T15:35:43.130
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-29T15:35:43.142
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-29T15:35:43.145
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-29T15:35:43.149
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-29T15:35:43.153
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-29T15:35:43.157
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-29T15:35:43.158
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-29T15:35:43.160
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-29T15:35:43.162
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-29T15:35:43.162
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-29T15:35:43.164
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-29T15:35:43.165
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-29T15:35:43.166
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-29T15:35:43.167
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-29T15:35:43.168
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-29T15:35:43.169
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-29T15:35:43.172
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-29T15:35:43.173
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-29T15:35:43.176
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-29T15:35:43.177
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-29T15:35:43.178
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-29T15:35:43.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-29T15:35:43.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-29T15:35:43.182
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-29T15:35:43.183
	... 48 more

# Created on 2023-09-29T15:35:43.184
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-29T15:35:43.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-29T15:35:43.187
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-29T15:35:43.188
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-29T15:35:43.188
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-29T15:35:43.188
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-29T15:35:43.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-29T15:35:43.193
	... 49 more

# Created on 2023-09-29T15:35:43.198
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-29T15:35:43.198
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-29T15:35:43.198
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-29T15:35:43.198
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-29T15:35:43.213
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-29T15:35:43.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-29T15:35:43.218
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-29T15:35:43.218
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-29T15:35:43.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-29T15:35:43.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-29T15:35:43.223
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-29T15:35:43.223
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-29T15:35:43.223
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-29T15:35:43.228
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-29T15:35:43.228
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-29T15:35:43.228
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-29T15:35:43.228
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-29T15:35:43.228
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-29T15:35:43.233
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-29T15:35:43.234
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-29T15:35:43.234
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-29T15:35:43.234
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-29T15:35:43.236
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-29T15:35:43.236
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-29T15:35:43.236
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-29T15:35:43.236
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-29T15:35:43.243
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-29T15:35:43.245
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-29T15:35:43.245
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-29T15:35:43.245
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-29T15:35:43.245
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-29T15:35:43.245
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-29T15:35:43.245
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-29T15:35:43.245
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-29T15:35:43.245
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-29T15:35:43.252
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-29T15:35:43.253
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-29T15:35:43.253
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-29T15:35:43.253
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-29T15:35:43.253
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-29T15:35:43.258
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-29T15:35:43.258
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-29T15:35:43.258
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-29T15:35:43.258
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-29T15:35:43.263
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-29T15:35:43.263
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-29T15:35:43.263
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-29T15:35:43.263
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-29T15:35:43.268
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-29T15:35:43.268
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-29T15:35:43.271
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-29T15:35:43.271
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-29T15:35:43.273
	... 46 more

# Created on 2023-09-29T15:35:43.275
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-29T15:35:43.275
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-29T15:35:43.275
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-29T15:35:43.275
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-29T15:35:43.275
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-29T15:35:43.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-29T15:35:43.281
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-29T15:35:43.283
	... 47 more

