# Created on 2023-11-17T12:47:51.305
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T12:47:51.306
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T12:47:51.308
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T12:47:51.309
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T12:47:51.311
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T12:47:51.312
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T12:47:51.313
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T12:47:51.315
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T12:47:51.316
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T12:47:51.317
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T12:47:51.318
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T12:47:51.320
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T12:47:51.321
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T12:47:51.322
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T12:47:51.324
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T12:47:51.325
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T12:47:51.326
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T12:47:51.327
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-17T12:47:51.328
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-17T12:47:51.330
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-17T12:47:51.331
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-17T12:47:51.332
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-17T12:47:51.333
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-17T12:47:51.334
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-17T12:47:51.336
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-17T12:47:51.337
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-17T12:47:51.339
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-17T12:47:51.341
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-17T12:47:51.342
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-17T12:47:51.343
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T12:47:51.344
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T12:47:51.345
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T12:47:51.347
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T12:47:51.348
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T12:47:51.349
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T12:47:51.350
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T12:47:51.351
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T12:47:51.353
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T12:47:51.354
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T12:47:51.355
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T12:47:51.357
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T12:47:51.358
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T12:47:51.359
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T12:47:51.361
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T12:47:51.362
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T12:47:51.363
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T12:47:51.365
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T12:47:51.368
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T12:47:51.370
	... 42 more

# Created on 2023-11-17T12:47:51.371
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T12:47:51.373
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T12:47:51.374
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T12:47:51.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T12:47:51.378
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T12:47:51.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T12:47:51.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T12:47:51.381
	... 43 more

# Created on 2023-11-17T12:47:51.383
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T12:47:51.384
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T12:47:51.385
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T12:47:51.386
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T12:47:51.387
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T12:47:51.388
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T12:47:51.388
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T12:47:51.389
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T12:47:51.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T12:47:51.393
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T12:47:51.395
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T12:47:51.397
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T12:47:51.397
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T12:47:51.400
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T12:47:51.400
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T12:47:51.401
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T12:47:51.402
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T12:47:51.403
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-17T12:47:51.404
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T12:47:51.406
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T12:47:51.407
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T12:47:51.408
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T12:47:51.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T12:47:51.410
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T12:47:51.411
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T12:47:51.412
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T12:47:51.413
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T12:47:51.414
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T12:47:51.416
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T12:47:51.417
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T12:47:51.418
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T12:47:51.419
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T12:47:51.421
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T12:47:51.423
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T12:47:51.424
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T12:47:51.425
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T12:47:51.427
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T12:47:51.429
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T12:47:51.430
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T12:47:51.431
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T12:47:51.433
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T12:47:51.434
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T12:47:51.435
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T12:47:51.436
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T12:47:51.438
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T12:47:51.439
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T12:47:51.441
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T12:47:51.442
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T12:47:51.445
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T12:47:51.446
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T12:47:51.448
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T12:47:51.449
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T12:47:51.450
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T12:47:51.452
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T12:47:51.453
	... 48 more

# Created on 2023-11-17T12:47:51.454
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T12:47:51.455
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T12:47:51.456
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T12:47:51.459
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T12:47:51.460
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T12:47:51.462
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T12:47:51.463
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T12:47:51.464
	... 49 more

# Created on 2023-11-17T12:47:51.466
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T12:47:51.467
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T12:47:51.468
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T12:47:51.469
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T12:47:51.471
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T12:47:51.473
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T12:47:51.474
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T12:47:51.476
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T12:47:51.477
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T12:47:51.479
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T12:47:51.481
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T12:47:51.482
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T12:47:51.483
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T12:47:51.484
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-17T12:47:51.485
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-17T12:47:51.486
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-17T12:47:51.487
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T12:47:51.488
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T12:47:51.489
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T12:47:51.491
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T12:47:51.492
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T12:47:51.493
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T12:47:51.494
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T12:47:51.495
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T12:47:51.497
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T12:47:51.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T12:47:51.499
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T12:47:51.500
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T12:47:51.501
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T12:47:51.503
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T12:47:51.504
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T12:47:51.505
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T12:47:51.506
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T12:47:51.508
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T12:47:51.508
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T12:47:51.510
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T12:47:51.511
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T12:47:51.512
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T12:47:51.513
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T12:47:51.515
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T12:47:51.516
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T12:47:51.517
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T12:47:51.519
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T12:47:51.520
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T12:47:51.522
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T12:47:51.523
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T12:47:51.525
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T12:47:51.527
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T12:47:51.528
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T12:47:51.529
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T12:47:51.530
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T12:47:51.532
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T12:47:51.533
	... 46 more

# Created on 2023-11-17T12:47:51.535
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T12:47:51.536
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T12:47:51.537
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T12:47:51.538
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T12:47:51.540
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T12:47:51.541
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T12:47:51.542
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T12:47:51.543
	... 47 more

# Created on 2023-11-17T12:47:52.729
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

