# Created on 2023-11-24T15:11:40.203
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-24T15:11:40.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:40.206
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:40.208
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:40.210
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:40.212
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:40.213
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:40.215
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:40.216
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:40.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:40.219
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:40.220
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:40.221
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:40.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-24T15:11:40.223
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-24T15:11:40.225
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-24T15:11:40.227
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-24T15:11:40.228
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-24T15:11:40.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-24T15:11:40.231
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-24T15:11:40.231
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-24T15:11:40.233
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-24T15:11:40.234
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-24T15:11:40.235
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-24T15:11:40.236
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-24T15:11:40.238
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-24T15:11:40.239
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-24T15:11:40.240
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-24T15:11:40.241
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-24T15:11:40.244
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:40.245
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:40.248
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:40.250
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:40.253
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:40.254
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:40.255
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:40.259
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:40.260
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:40.262
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:40.264
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:40.265
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:40.267
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:40.268
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:40.269
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:40.270
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-24T15:11:40.271
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:40.271
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:40.274
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:40.275
	... 42 more

# Created on 2023-11-24T15:11:40.277
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:40.278
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:40.279
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:40.281
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:40.284
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:40.286
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:40.287
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:40.288
	... 43 more

# Created on 2023-11-24T15:11:40.291
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-24T15:11:40.293
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:40.294
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:40.295
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:40.296
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:40.298
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:40.299
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:40.300
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:40.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:40.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:40.305
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:40.306
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:40.308
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:40.309
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-24T15:11:40.311
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-24T15:11:40.312
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-24T15:11:40.313
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-24T15:11:40.315
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-24T15:11:40.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-24T15:11:40.317
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:40.318
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-24T15:11:40.319
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-24T15:11:40.321
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-24T15:11:40.322
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-24T15:11:40.324
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-24T15:11:40.326
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-24T15:11:40.327
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-24T15:11:40.329
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:40.330
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-24T15:11:40.331
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-24T15:11:40.333
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-24T15:11:40.334
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-24T15:11:40.336
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-24T15:11:40.338
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-24T15:11:40.339
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-24T15:11:40.340
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:40.342
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:40.343
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:40.344
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:40.346
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:40.348
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:40.349
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:40.350
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:40.352
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:40.353
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:40.355
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:40.356
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:40.358
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:40.360
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:40.361
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:40.362
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-24T15:11:40.363
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:40.365
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:40.366
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:40.367
	... 48 more

# Created on 2023-11-24T15:11:40.368
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:40.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:40.370
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:40.372
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:40.373
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:40.374
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:40.376
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:40.377
	... 49 more

# Created on 2023-11-24T15:11:40.378
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-24T15:11:40.380
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:40.381
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:40.382
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:40.383
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:40.385
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:40.386
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:40.386
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:40.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:40.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:40.389
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:40.391
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:40.392
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:40.393
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-24T15:11:40.394
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-24T15:11:40.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-24T15:11:40.396
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-24T15:11:40.397
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:40.399
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-24T15:11:40.401
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-24T15:11:40.402
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-24T15:11:40.404
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-24T15:11:40.405
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-24T15:11:40.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-24T15:11:40.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-24T15:11:40.409
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:40.410
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-24T15:11:40.412
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-24T15:11:40.413
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-24T15:11:40.417
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-24T15:11:40.418
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-24T15:11:40.420
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-24T15:11:40.421
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-24T15:11:40.423
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:40.424
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:40.425
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:40.426
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:40.427
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:40.429
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:40.430
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:40.432
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:40.433
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:40.435
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:40.436
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:40.438
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:40.439
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:40.440
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:40.441
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:40.443
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-24T15:11:40.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:40.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:40.446
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:40.447
	... 46 more

# Created on 2023-11-24T15:11:40.448
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:40.450
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:40.453
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:40.454
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:40.456
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:40.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:40.459
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:40.460
	... 47 more

# Created on 2023-11-24T15:11:41.585
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-11-24T15:11:52.478
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-24T15:11:52.480
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:52.481
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:52.482
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:52.483
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:52.484
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:52.485
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:52.486
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:52.487
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:52.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:52.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:52.490
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:52.491
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:52.492
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-24T15:11:52.493
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-24T15:11:52.494
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-24T15:11:52.495
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-24T15:11:52.496
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-24T15:11:52.497
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-24T15:11:52.498
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-24T15:11:52.498
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-24T15:11:52.499
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-24T15:11:52.500
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-24T15:11:52.501
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-24T15:11:52.501
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-24T15:11:52.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-24T15:11:52.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-24T15:11:52.503
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-24T15:11:52.505
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-24T15:11:52.505
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:52.506
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:52.507
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:52.508
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:52.508
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:52.509
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:52.510
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:52.511
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:52.511
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:52.512
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:52.513
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:52.514
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:52.515
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:52.516
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:52.517
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:52.518
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-24T15:11:52.519
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:52.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:52.520
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:52.521
	... 42 more

# Created on 2023-11-24T15:11:52.522
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:52.523
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:52.524
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:52.525
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:52.526
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:52.526
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:52.527
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:52.528
	... 43 more

# Created on 2023-11-24T15:11:52.529
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-24T15:11:52.530
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:52.531
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:52.532
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:52.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:52.534
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:52.535
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:52.536
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:52.537
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:52.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:52.539
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:52.541
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:52.542
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:52.543
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-24T15:11:52.543
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-24T15:11:52.544
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-24T15:11:52.545
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-24T15:11:52.546
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-24T15:11:52.548
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-24T15:11:52.548
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:52.549
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-24T15:11:52.550
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-24T15:11:52.551
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-24T15:11:52.552
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-24T15:11:52.553
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-24T15:11:52.554
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-24T15:11:52.554
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-24T15:11:52.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:52.556
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-24T15:11:52.557
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-24T15:11:52.559
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-24T15:11:52.559
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-24T15:11:52.560
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-24T15:11:52.561
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-24T15:11:52.563
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-24T15:11:52.564
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:52.564
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:52.566
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:52.566
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:52.567
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:52.567
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:52.568
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:52.569
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:52.569
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:52.570
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:52.572
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:52.573
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:52.574
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:52.575
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:52.576
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:52.576
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-24T15:11:52.577
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:52.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:52.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:52.580
	... 48 more

# Created on 2023-11-24T15:11:52.581
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:52.582
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:52.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:52.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:52.585
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:52.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:52.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:52.588
	... 49 more

# Created on 2023-11-24T15:11:52.589
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-24T15:11:52.589
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-24T15:11:52.590
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-24T15:11:52.591
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-24T15:11:52.592
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-24T15:11:52.594
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-24T15:11:52.595
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-24T15:11:52.596
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-24T15:11:52.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-24T15:11:52.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-24T15:11:52.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-24T15:11:52.600
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-24T15:11:52.601
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-24T15:11:52.602
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-24T15:11:52.603
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-24T15:11:52.605
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-24T15:11:52.606
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-24T15:11:52.607
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:52.607
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-24T15:11:52.608
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-24T15:11:52.609
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-24T15:11:52.610
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-24T15:11:52.612
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-24T15:11:52.612
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-24T15:11:52.613
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-24T15:11:52.614
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-24T15:11:52.615
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-24T15:11:52.616
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-24T15:11:52.617
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-24T15:11:52.618
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-24T15:11:52.619
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-24T15:11:52.619
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-24T15:11:52.619
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-24T15:11:52.620
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-24T15:11:52.621
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-24T15:11:52.622
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-24T15:11:52.623
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-24T15:11:52.623
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-24T15:11:52.625
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-24T15:11:52.626
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-24T15:11:52.627
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-24T15:11:52.628
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-24T15:11:52.628
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-24T15:11:52.630
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-24T15:11:52.631
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-24T15:11:52.632
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-24T15:11:52.633
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-24T15:11:52.633
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-24T15:11:52.634
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-24T15:11:52.634
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-24T15:11:52.636
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-24T15:11:52.636
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-24T15:11:52.638
	... 46 more

# Created on 2023-11-24T15:11:52.638
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-24T15:11:52.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-24T15:11:52.640
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-24T15:11:52.642
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-24T15:11:52.643
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-24T15:11:52.644
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-24T15:11:52.645
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-24T15:11:52.645
	... 47 more

# Created on 2023-11-24T15:11:55.190
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

