# Created on 2023-09-08T16:30:50.177
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-08T16:30:50.178
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:30:50.180
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:30:50.181
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:30:50.182
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:30:50.183
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:30:50.184
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-08T16:30:50.185
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:30:50.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:30:50.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:30:50.188
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:30:50.189
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-08T16:30:50.190
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-08T16:30:50.191
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-08T16:30:50.192
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-08T16:30:50.193
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-08T16:30:50.194
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-08T16:30:50.195
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-08T16:30:50.196
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2023-09-08T16:30:50.197
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2023-09-08T16:30:50.198
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2023-09-08T16:30:50.198
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2023-09-08T16:30:50.199
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2023-09-08T16:30:50.201
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created on 2023-09-08T16:30:50.202
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created on 2023-09-08T16:30:50.204
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created on 2023-09-08T16:30:50.205
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created on 2023-09-08T16:30:50.207
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2023-09-08T16:30:50.208
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:30:50.209
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-08T16:30:50.210
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-08T16:30:50.212
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-08T16:30:50.213
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-08T16:30:50.215
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:30:50.215
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:30:50.216
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:30:50.218
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:30:50.219
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-08T16:30:50.221
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-08T16:30:50.222
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:30:50.223
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-08T16:30:50.225
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-08T16:30:50.226
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-08T16:30:50.227
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-08T16:30:50.228
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:30:50.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:30:50.230
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:30:50.231
	... 41 more

# Created on 2023-09-08T16:30:50.233
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-08T16:30:50.235
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:30:50.236
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:30:50.237
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:30:50.238
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:30:50.239
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:30:50.240
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:30:50.241
	... 42 more

# Created on 2023-09-08T16:30:50.242
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-08T16:30:50.244
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:30:50.244
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:30:50.246
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:30:50.246
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:30:50.248
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:30:50.249
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-08T16:30:50.250
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:30:50.251
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:30:50.252
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:30:50.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:30:50.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-08T16:30:50.256
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-08T16:30:50.257
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-08T16:30:50.258
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-08T16:30:50.259
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-08T16:30:50.259
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-08T16:30:50.261
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-08T16:30:50.262
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-08T16:30:50.263
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-08T16:30:50.263
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-08T16:30:50.265
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-08T16:30:50.266
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-08T16:30:50.268
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-08T16:30:50.271
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-08T16:30:50.272
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-08T16:30:50.273
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-08T16:30:50.274
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-08T16:30:50.278
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-08T16:30:50.282
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-08T16:30:50.286
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-08T16:30:50.288
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-08T16:30:50.292
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-08T16:30:50.294
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-08T16:30:50.295
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-08T16:30:50.298
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-08T16:30:50.300
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:30:50.301
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-08T16:30:50.302
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-08T16:30:50.304
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-08T16:30:50.304
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-08T16:30:50.306
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:30:50.307
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:30:50.308
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:30:50.310
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:30:50.311
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-08T16:30:50.312
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-08T16:30:50.314
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:30:50.315
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-08T16:30:50.316
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-08T16:30:50.317
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-08T16:30:50.318
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-08T16:30:50.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:30:50.321
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:30:50.322
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:30:50.324
	... 49 more

# Created on 2023-09-08T16:30:50.325
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-08T16:30:50.326
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:30:50.327
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:30:50.328
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:30:50.330
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:30:50.331
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:30:50.333
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:30:50.335
	... 50 more

# Created on 2023-09-08T16:30:50.336
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-08T16:30:50.337
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-08T16:30:50.338
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-08T16:30:50.338
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-08T16:30:50.339
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-08T16:30:50.341
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-08T16:30:50.342
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2023-09-08T16:30:50.343
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-08T16:30:50.344
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-08T16:30:50.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-08T16:30:50.346
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-08T16:30:50.347
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2023-09-08T16:30:50.348
	at java.base/java.lang.Class.forName(Class.java:585)

# Created on 2023-09-08T16:30:50.349
	at java.base/java.lang.Class.forName(Class.java:560)

# Created on 2023-09-08T16:30:50.350
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-08T16:30:50.351
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-08T16:30:50.352
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-08T16:30:50.353
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-08T16:30:50.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-08T16:30:50.355
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-08T16:30:50.356
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-08T16:30:50.357
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-08T16:30:50.358
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-08T16:30:50.358
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-08T16:30:50.359
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2023-09-08T16:30:50.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2023-09-08T16:30:50.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2023-09-08T16:30:50.363
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2023-09-08T16:30:50.365
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2023-09-08T16:30:50.366
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created on 2023-09-08T16:30:50.368
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-08T16:30:50.369
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-08T16:30:50.371
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2023-09-08T16:30:50.373
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2023-09-08T16:30:50.375
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-08T16:30:50.378
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2023-09-08T16:30:50.381
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2023-09-08T16:30:50.386
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2023-09-08T16:30:50.387
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2023-09-08T16:30:50.390
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-08T16:30:50.393
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-08T16:30:50.396
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-08T16:30:50.399
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-08T16:30:50.400
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created on 2023-09-08T16:30:50.402
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2023-09-08T16:30:50.404
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-08T16:30:50.406
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2023-09-08T16:30:50.407
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2023-09-08T16:30:50.409
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created on 2023-09-08T16:30:50.411
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-08T16:30:50.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-08T16:30:50.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-08T16:30:50.414
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-08T16:30:50.416
	... 47 more

# Created on 2023-09-08T16:30:50.417
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created on 2023-09-08T16:30:50.418
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-08T16:30:50.419
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-08T16:30:50.420
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-08T16:30:50.421
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-08T16:30:50.422
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-08T16:30:50.423
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-08T16:30:50.424
	... 48 more

