# Created on 2023-09-30T17:50:03.584
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-30T17:50:03.586
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:50:03.588
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:50:03.590
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:50:03.592
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:50:03.594
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:50:03.595
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:50:03.597
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:50:03.600
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:50:03.601
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:50:03.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:50:03.604
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:50:03.606
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:50:03.607
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-30T17:50:03.608
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-30T17:50:03.609
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-30T17:50:03.610
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-30T17:50:03.612
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-09-30T17:50:03.613
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-09-30T17:50:03.615
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-09-30T17:50:03.619
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-09-30T17:50:03.621
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-09-30T17:50:03.623
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-09-30T17:50:03.627
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-09-30T17:50:03.628
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-09-30T17:50:03.630
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-09-30T17:50:03.631
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-09-30T17:50:03.633
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-09-30T17:50:03.635
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-09-30T17:50:03.637
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:50:03.638
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:50:03.639
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:50:03.639
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:50:03.641
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:50:03.642
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:50:03.643
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:50:03.645
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:50:03.646
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:50:03.647
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:50:03.649
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:50:03.650
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:50:03.651
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:50:03.653
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:50:03.654
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:50:03.656
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-09-30T17:50:03.657
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:50:03.658
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:50:03.660
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:50:03.661
	... 42 more

# Created on 2023-09-30T17:50:03.663
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:50:03.664
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:50:03.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:50:03.666
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:50:03.669
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:50:03.670
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:50:03.670
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:50:03.671
	... 43 more

# Created on 2023-09-30T17:50:03.672
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-30T17:50:03.674
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:50:03.675
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:50:03.677
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:50:03.678
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:50:03.678
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:50:03.680
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:50:03.681
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:50:03.682
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:50:03.684
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:50:03.685
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:50:03.686
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:50:03.687
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:50:03.687
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-09-30T17:50:03.689
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-09-30T17:50:03.690
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-09-30T17:50:03.692
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-09-30T17:50:03.693
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-09-30T17:50:03.694
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-30T17:50:03.696
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:50:03.697
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-30T17:50:03.699
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-30T17:50:03.700
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-30T17:50:03.701
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-30T17:50:03.702
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-30T17:50:03.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-30T17:50:03.704
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-30T17:50:03.705
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:50:03.706
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-30T17:50:03.707
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-30T17:50:03.709
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-30T17:50:03.710
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-30T17:50:03.711
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-30T17:50:03.712
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-30T17:50:03.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-30T17:50:03.715
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:50:03.715
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:50:03.717
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:50:03.718
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:50:03.720
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:50:03.721
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:50:03.723
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:50:03.724
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:50:03.725
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:50:03.727
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:50:03.728
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:50:03.729
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:50:03.731
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:50:03.732
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:50:03.733
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:50:03.734
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-09-30T17:50:03.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:50:03.735
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:50:03.736
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:50:03.737
	... 48 more

# Created on 2023-09-30T17:50:03.739
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:50:03.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:50:03.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:50:03.741
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:50:03.744
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:50:03.744
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:50:03.747
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:50:03.748
	... 49 more

# Created on 2023-09-30T17:50:03.749
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-30T17:50:03.750
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-09-30T17:50:03.751
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-09-30T17:50:03.752
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-09-30T17:50:03.753
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-09-30T17:50:03.754
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-09-30T17:50:03.755
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-09-30T17:50:03.757
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-09-30T17:50:03.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-09-30T17:50:03.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-09-30T17:50:03.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-09-30T17:50:03.761
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-09-30T17:50:03.762
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-09-30T17:50:03.763
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-09-30T17:50:03.763
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-09-30T17:50:03.764
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-09-30T17:50:03.765
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-09-30T17:50:03.766
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:50:03.766
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-09-30T17:50:03.767
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-09-30T17:50:03.768
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-09-30T17:50:03.769
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-09-30T17:50:03.770
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-09-30T17:50:03.771
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-09-30T17:50:03.772
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-09-30T17:50:03.773
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-09-30T17:50:03.774
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-09-30T17:50:03.775
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-09-30T17:50:03.776
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-09-30T17:50:03.777
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-09-30T17:50:03.778
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-09-30T17:50:03.780
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-09-30T17:50:03.782
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-09-30T17:50:03.783
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-09-30T17:50:03.784
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-09-30T17:50:03.786
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-09-30T17:50:03.787
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-09-30T17:50:03.788
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-09-30T17:50:03.789
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-09-30T17:50:03.791
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-09-30T17:50:03.792
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-09-30T17:50:03.794
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-09-30T17:50:03.795
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-09-30T17:50:03.797
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-09-30T17:50:03.798
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-09-30T17:50:03.799
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-09-30T17:50:03.801
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-09-30T17:50:03.802
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-09-30T17:50:03.803
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-09-30T17:50:03.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-09-30T17:50:03.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-09-30T17:50:03.806
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-09-30T17:50:03.808
	... 46 more

# Created on 2023-09-30T17:50:03.809
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-09-30T17:50:03.811
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-09-30T17:50:03.811
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-09-30T17:50:03.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-09-30T17:50:03.813
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-09-30T17:50:03.815
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-09-30T17:50:03.816
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-09-30T17:50:03.817
	... 47 more

