# Created on 2023-11-17T13:43:37.524
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T13:43:37.525
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T13:43:37.526
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T13:43:37.528
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T13:43:37.529
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T13:43:37.530
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T13:43:37.531
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T13:43:37.533
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T13:43:37.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T13:43:37.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T13:43:37.538
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T13:43:37.539
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T13:43:37.540
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T13:43:37.541
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T13:43:37.542
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T13:43:37.543
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T13:43:37.544
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T13:43:37.545
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-17T13:43:37.546
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-17T13:43:37.547
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-17T13:43:37.548
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-17T13:43:37.549
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-17T13:43:37.550
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-17T13:43:37.552
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-17T13:43:37.553
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-17T13:43:37.554
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-17T13:43:37.555
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-17T13:43:37.557
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-17T13:43:37.558
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-17T13:43:37.559
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T13:43:37.560
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T13:43:37.562
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T13:43:37.563
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T13:43:37.569
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T13:43:37.570
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T13:43:37.571
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T13:43:37.574
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T13:43:37.576
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T13:43:37.579
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T13:43:37.580
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T13:43:37.582
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T13:43:37.582
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T13:43:37.583
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T13:43:37.585
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T13:43:37.587
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T13:43:37.588
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T13:43:37.589
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T13:43:37.591
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T13:43:37.593
	... 42 more

# Created on 2023-11-17T13:43:37.594
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T13:43:37.595
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T13:43:37.596
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T13:43:37.597
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T13:43:37.598
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T13:43:37.601
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T13:43:37.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T13:43:37.604
	... 43 more

# Created on 2023-11-17T13:43:37.604
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T13:43:37.605
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T13:43:37.607
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T13:43:37.608
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T13:43:37.609
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T13:43:37.610
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T13:43:37.611
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T13:43:37.612
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T13:43:37.613
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T13:43:37.614
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T13:43:37.615
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T13:43:37.617
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T13:43:37.617
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T13:43:37.620
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T13:43:37.621
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T13:43:37.622
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T13:43:37.624
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T13:43:37.626
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-17T13:43:37.628
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T13:43:37.630
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T13:43:37.632
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T13:43:37.635
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T13:43:37.636
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T13:43:37.637
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T13:43:37.640
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T13:43:37.641
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T13:43:37.642
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T13:43:37.643
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T13:43:37.644
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T13:43:37.645
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T13:43:37.648
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T13:43:37.649
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T13:43:37.650
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T13:43:37.651
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T13:43:37.652
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T13:43:37.653
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T13:43:37.656
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T13:43:37.657
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T13:43:37.659
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T13:43:37.660
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T13:43:37.661
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T13:43:37.663
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T13:43:37.667
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T13:43:37.668
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T13:43:37.672
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T13:43:37.673
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T13:43:37.674
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T13:43:37.676
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T13:43:37.677
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T13:43:37.678
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T13:43:37.679
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T13:43:37.680
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T13:43:37.681
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T13:43:37.682
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T13:43:37.684
	... 48 more

# Created on 2023-11-17T13:43:37.685
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T13:43:37.686
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T13:43:37.687
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T13:43:37.688
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T13:43:37.690
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T13:43:37.691
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T13:43:37.693
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T13:43:37.695
	... 49 more

# Created on 2023-11-17T13:43:37.699
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T13:43:37.701
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T13:43:37.703
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T13:43:37.705
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T13:43:37.710
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T13:43:37.714
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T13:43:37.716
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T13:43:37.717
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T13:43:37.719
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T13:43:37.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T13:43:37.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T13:43:37.724
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T13:43:37.726
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T13:43:37.729
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-17T13:43:37.730
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-17T13:43:37.732
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-17T13:43:37.733
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T13:43:37.734
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T13:43:37.735
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T13:43:37.737
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T13:43:37.738
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T13:43:37.740
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T13:43:37.742
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T13:43:37.743
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T13:43:37.745
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T13:43:37.747
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T13:43:37.748
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T13:43:37.749
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T13:43:37.751
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T13:43:37.752
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T13:43:37.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T13:43:37.756
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T13:43:37.757
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T13:43:37.761
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T13:43:37.763
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T13:43:37.763
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T13:43:37.766
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T13:43:37.767
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T13:43:37.769
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T13:43:37.770
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T13:43:37.772
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T13:43:37.773
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T13:43:37.774
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T13:43:37.776
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T13:43:37.778
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T13:43:37.779
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T13:43:37.780
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T13:43:37.782
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T13:43:37.783
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T13:43:37.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T13:43:37.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T13:43:37.787
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T13:43:37.788
	... 46 more

# Created on 2023-11-17T13:43:37.789
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T13:43:37.791
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T13:43:37.792
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T13:43:37.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T13:43:37.795
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T13:43:37.795
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T13:43:37.796
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T13:43:37.798
	... 47 more

# Created on 2023-11-17T13:43:39.043
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

