# Created on 2023-11-17T16:34:39.824
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T16:34:39.825
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T16:34:39.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T16:34:39.827
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T16:34:39.828
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T16:34:39.829
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T16:34:39.831
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T16:34:39.832
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T16:34:39.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T16:34:39.835
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T16:34:39.836
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T16:34:39.837
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T16:34:39.838
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T16:34:39.840
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T16:34:39.841
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T16:34:39.842
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T16:34:39.843
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T16:34:39.844
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-17T16:34:39.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-17T16:34:39.846
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-17T16:34:39.848
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-17T16:34:39.849
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-17T16:34:39.849
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-17T16:34:39.850
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-17T16:34:39.851
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-17T16:34:39.853
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-17T16:34:39.854
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-17T16:34:39.855
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-17T16:34:39.856
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-17T16:34:39.858
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T16:34:39.859
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T16:34:39.860
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T16:34:39.861
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T16:34:39.862
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T16:34:39.863
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T16:34:39.865
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T16:34:39.866
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T16:34:39.867
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T16:34:39.868
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T16:34:39.869
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T16:34:39.870
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T16:34:39.872
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T16:34:39.873
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T16:34:39.875
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T16:34:39.876
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-17T16:34:39.877
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T16:34:39.879
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T16:34:39.881
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T16:34:39.882
	... 42 more

# Created on 2023-11-17T16:34:39.883
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T16:34:39.885
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T16:34:39.886
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T16:34:39.888
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T16:34:39.890
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T16:34:39.891
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T16:34:39.892
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T16:34:39.894
	... 43 more

# Created on 2023-11-17T16:34:39.895
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T16:34:39.896
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T16:34:39.898
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T16:34:39.899
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T16:34:39.899
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T16:34:39.901
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T16:34:39.902
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T16:34:39.903
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T16:34:39.904
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T16:34:39.905
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T16:34:39.907
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T16:34:39.908
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T16:34:39.910
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T16:34:39.911
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-17T16:34:39.913
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-17T16:34:39.914
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-17T16:34:39.915
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-17T16:34:39.916
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-17T16:34:39.918
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T16:34:39.920
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T16:34:39.922
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T16:34:39.923
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T16:34:39.925
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T16:34:39.926
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T16:34:39.927
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T16:34:39.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T16:34:39.930
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T16:34:39.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T16:34:39.932
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T16:34:39.934
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T16:34:39.935
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T16:34:39.937
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T16:34:39.939
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T16:34:39.941
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T16:34:39.942
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T16:34:39.944
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T16:34:39.945
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T16:34:39.947
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T16:34:39.948
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T16:34:39.949
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T16:34:39.952
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T16:34:39.954
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T16:34:39.955
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T16:34:39.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T16:34:39.957
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T16:34:39.959
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T16:34:39.962
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T16:34:39.964
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T16:34:39.965
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T16:34:39.967
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T16:34:39.967
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-17T16:34:39.969
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T16:34:39.970
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T16:34:39.971
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T16:34:39.972
	... 48 more

# Created on 2023-11-17T16:34:39.974
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T16:34:39.975
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T16:34:39.976
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T16:34:39.978
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T16:34:39.979
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T16:34:39.981
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T16:34:39.982
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T16:34:39.983
	... 49 more

# Created on 2023-11-17T16:34:39.985
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T16:34:39.986
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-17T16:34:39.988
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-17T16:34:39.989
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-17T16:34:39.990
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-17T16:34:39.992
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-17T16:34:39.995
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-17T16:34:39.996
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-17T16:34:39.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-17T16:34:39.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-17T16:34:40.000
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-17T16:34:40.001
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-17T16:34:40.002
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-17T16:34:40.003
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-17T16:34:40.004
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-17T16:34:40.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-17T16:34:40.007
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-17T16:34:40.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T16:34:40.009
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-17T16:34:40.010
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-17T16:34:40.011
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-17T16:34:40.013
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-17T16:34:40.014
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-17T16:34:40.016
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-17T16:34:40.017
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-17T16:34:40.019
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-17T16:34:40.020
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-17T16:34:40.021
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-17T16:34:40.023
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-17T16:34:40.024
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-17T16:34:40.026
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-17T16:34:40.027
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-17T16:34:40.029
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-17T16:34:40.031
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-17T16:34:40.032
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-17T16:34:40.033
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-17T16:34:40.035
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-17T16:34:40.036
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-17T16:34:40.037
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-17T16:34:40.038
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-17T16:34:40.039
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-17T16:34:40.041
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-17T16:34:40.042
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-17T16:34:40.044
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-17T16:34:40.045
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-17T16:34:40.046
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-17T16:34:40.048
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-17T16:34:40.049
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-17T16:34:40.050
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-17T16:34:40.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-17T16:34:40.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-17T16:34:40.054
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-17T16:34:40.056
	... 46 more

# Created on 2023-11-17T16:34:40.058
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-17T16:34:40.059
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-17T16:34:40.060
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-17T16:34:40.061
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-17T16:34:40.063
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-17T16:34:40.064
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-17T16:34:40.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-17T16:34:40.067
	... 47 more

# Created on 2023-11-17T16:34:41.307
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

