# Created on 2023-10-06T16:39:10.331
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T16:39:10.333
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T16:39:10.334
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T16:39:10.335
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T16:39:10.336
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T16:39:10.337
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T16:39:10.339
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T16:39:10.341
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T16:39:10.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T16:39:10.343
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T16:39:10.345
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T16:39:10.347
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T16:39:10.347
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T16:39:10.349
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T16:39:10.350
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T16:39:10.351
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T16:39:10.351
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T16:39:10.353
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-10-06T16:39:10.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-10-06T16:39:10.356
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-10-06T16:39:10.357
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-10-06T16:39:10.358
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-10-06T16:39:10.359
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-10-06T16:39:10.361
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-10-06T16:39:10.362
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-10-06T16:39:10.363
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-10-06T16:39:10.364
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-10-06T16:39:10.365
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-10-06T16:39:10.366
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-10-06T16:39:10.367
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T16:39:10.368
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T16:39:10.369
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T16:39:10.371
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T16:39:10.372
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T16:39:10.373
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T16:39:10.375
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T16:39:10.376
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T16:39:10.378
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T16:39:10.380
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T16:39:10.381
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T16:39:10.382
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T16:39:10.383
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T16:39:10.384
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T16:39:10.385
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T16:39:10.387
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-10-06T16:39:10.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T16:39:10.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T16:39:10.390
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T16:39:10.391
	... 42 more

# Created on 2023-10-06T16:39:10.392
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T16:39:10.394
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T16:39:10.395
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T16:39:10.396
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T16:39:10.398
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T16:39:10.400
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T16:39:10.402
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T16:39:10.405
	... 43 more

# Created on 2023-10-06T16:39:10.406
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T16:39:10.408
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T16:39:10.408
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T16:39:10.410
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T16:39:10.411
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T16:39:10.412
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T16:39:10.415
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T16:39:10.418
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T16:39:10.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T16:39:10.422
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T16:39:10.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T16:39:10.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T16:39:10.427
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T16:39:10.432
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-10-06T16:39:10.433
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-10-06T16:39:10.434
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-10-06T16:39:10.436
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-10-06T16:39:10.436
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-10-06T16:39:10.438
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T16:39:10.439
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T16:39:10.441
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T16:39:10.442
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T16:39:10.443
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T16:39:10.447
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T16:39:10.447
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T16:39:10.449
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T16:39:10.451
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T16:39:10.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T16:39:10.455
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T16:39:10.456
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T16:39:10.460
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T16:39:10.463
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T16:39:10.464
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T16:39:10.465
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T16:39:10.467
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T16:39:10.468
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T16:39:10.469
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T16:39:10.470
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T16:39:10.471
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T16:39:10.472
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T16:39:10.473
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T16:39:10.474
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T16:39:10.475
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T16:39:10.477
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T16:39:10.478
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T16:39:10.481
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T16:39:10.482
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T16:39:10.484
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T16:39:10.486
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T16:39:10.490
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T16:39:10.491
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-10-06T16:39:10.494
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T16:39:10.496
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T16:39:10.497
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T16:39:10.499
	... 48 more

# Created on 2023-10-06T16:39:10.501
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T16:39:10.505
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T16:39:10.508
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T16:39:10.511
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T16:39:10.516
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T16:39:10.517
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T16:39:10.522
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T16:39:10.526
	... 49 more

# Created on 2023-10-06T16:39:10.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T16:39:10.528
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-10-06T16:39:10.530
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-10-06T16:39:10.532
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-10-06T16:39:10.533
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-10-06T16:39:10.536
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-10-06T16:39:10.537
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-10-06T16:39:10.539
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-10-06T16:39:10.541
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-10-06T16:39:10.542
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-10-06T16:39:10.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-10-06T16:39:10.545
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-10-06T16:39:10.546
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-10-06T16:39:10.548
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-10-06T16:39:10.549
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-10-06T16:39:10.550
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-10-06T16:39:10.553
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-10-06T16:39:10.555
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T16:39:10.557
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-10-06T16:39:10.565
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-10-06T16:39:10.566
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-10-06T16:39:10.568
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-10-06T16:39:10.568
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-10-06T16:39:10.570
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-10-06T16:39:10.571
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-10-06T16:39:10.572
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-10-06T16:39:10.575
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-10-06T16:39:10.577
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-10-06T16:39:10.578
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-10-06T16:39:10.580
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-10-06T16:39:10.582
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-10-06T16:39:10.592
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-10-06T16:39:10.593
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-10-06T16:39:10.594
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-10-06T16:39:10.596
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-10-06T16:39:10.597
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-10-06T16:39:10.598
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-10-06T16:39:10.601
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-10-06T16:39:10.602
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-10-06T16:39:10.603
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-10-06T16:39:10.605
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-10-06T16:39:10.607
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-10-06T16:39:10.608
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-10-06T16:39:10.610
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-10-06T16:39:10.611
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-10-06T16:39:10.612
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-10-06T16:39:10.616
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-10-06T16:39:10.620
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-10-06T16:39:10.622
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-10-06T16:39:10.624
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-10-06T16:39:10.625
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-10-06T16:39:10.626
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-10-06T16:39:10.628
	... 46 more

# Created on 2023-10-06T16:39:10.629
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-10-06T16:39:10.634
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-10-06T16:39:10.635
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-10-06T16:39:10.636
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-10-06T16:39:10.637
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-10-06T16:39:10.639
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-10-06T16:39:10.640
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-10-06T16:39:10.641
	... 47 more

