# Created on 2023-11-25T21:57:30.651
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-25T21:57:30.653
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:30.654
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:30.656
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:30.657
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:30.658
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:30.659
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:30.660
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:30.662
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:30.663
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:30.664
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:30.666
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:30.667
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:30.668
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-25T21:57:30.669
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-25T21:57:30.670
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-25T21:57:30.672
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-25T21:57:30.673
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-25T21:57:30.673
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-25T21:57:30.676
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-25T21:57:30.676
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-25T21:57:30.677
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-25T21:57:30.678
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-25T21:57:30.679
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-25T21:57:30.680
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-25T21:57:30.682
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-25T21:57:30.683
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-25T21:57:30.684
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-25T21:57:30.686
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-25T21:57:30.687
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:30.688
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:30.689
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:30.691
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:30.693
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:30.694
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:30.696
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:30.698
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:30.699
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:30.701
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:30.703
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:30.704
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:30.706
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:30.707
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:30.709
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:30.710
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-25T21:57:30.711
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:30.713
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:30.714
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:30.715
	... 42 more

# Created on 2023-11-25T21:57:30.717
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:30.718
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:30.719
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:30.720
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:30.722
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:30.723
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:30.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:30.726
	... 43 more

# Created on 2023-11-25T21:57:30.727
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-25T21:57:30.729
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:30.730
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:30.732
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:30.733
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:30.733
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:30.734
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:30.735
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:30.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:30.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:30.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:30.739
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:30.739
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:30.741
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-25T21:57:30.742
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-25T21:57:30.744
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-25T21:57:30.745
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-25T21:57:30.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-25T21:57:30.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-25T21:57:30.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:30.749
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-25T21:57:30.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-25T21:57:30.751
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-25T21:57:30.752
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-25T21:57:30.753
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-25T21:57:30.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-25T21:57:30.754
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-25T21:57:30.755
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:30.756
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-25T21:57:30.757
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-25T21:57:30.758
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-25T21:57:30.759
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-25T21:57:30.760
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-25T21:57:30.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-25T21:57:30.762
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-25T21:57:30.762
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:30.763
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:30.765
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:30.766
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:30.768
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:30.769
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:30.771
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:30.774
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:30.777
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:30.778
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:30.781
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:30.782
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:30.783
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:30.784
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:30.785
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:30.786
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-25T21:57:30.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:30.788
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:30.789
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:30.790
	... 48 more

# Created on 2023-11-25T21:57:30.792
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:30.793
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:30.794
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:30.795
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:30.796
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:30.797
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:30.798
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:30.800
	... 49 more

# Created on 2023-11-25T21:57:30.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-25T21:57:30.802
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:30.803
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:30.804
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:30.805
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:30.806
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:30.807
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:30.808
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:30.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:30.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:30.811
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:30.812
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:30.813
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:30.814
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-25T21:57:30.816
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-25T21:57:30.816
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-25T21:57:30.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-25T21:57:30.819
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:30.820
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-25T21:57:30.821
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-25T21:57:30.822
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-25T21:57:30.822
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-25T21:57:30.823
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-25T21:57:30.825
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-25T21:57:30.826
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-25T21:57:30.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:30.828
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-25T21:57:30.830
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-25T21:57:30.832
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-25T21:57:30.833
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-25T21:57:30.834
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-25T21:57:30.835
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-25T21:57:30.836
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-25T21:57:30.837
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:30.838
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:30.839
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:30.840
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:30.841
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:30.842
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:30.843
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:30.844
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:30.846
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:30.847
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:30.848
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:30.849
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:30.850
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:30.851
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:30.852
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:30.853
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-25T21:57:30.854
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:30.855
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:30.856
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:30.857
	... 46 more

# Created on 2023-11-25T21:57:30.858
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:30.860
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:30.861
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:30.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:30.863
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:30.864
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:30.864
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:30.865
	... 47 more

# Created on 2023-11-25T21:57:31.989
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

# Created on 2023-11-25T21:57:39.843
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-25T21:57:39.844
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:39.845
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:39.846
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:39.847
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:39.848
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:39.849
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:39.850
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:39.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:39.852
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:39.853
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:39.854
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:39.855
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:39.856
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-25T21:57:39.858
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-25T21:57:39.859
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-25T21:57:39.860
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-25T21:57:39.861
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2023-11-25T21:57:39.862
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2023-11-25T21:57:39.863
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2023-11-25T21:57:39.864
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2023-11-25T21:57:39.865
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2023-11-25T21:57:39.866
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2023-11-25T21:57:39.867
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2023-11-25T21:57:39.868
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2023-11-25T21:57:39.869
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2023-11-25T21:57:39.870
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2023-11-25T21:57:39.871
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2023-11-25T21:57:39.872
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2023-11-25T21:57:39.873
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:39.874
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:39.875
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:39.876
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:39.877
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:39.878
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:39.880
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:39.881
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:39.883
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:39.884
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:39.885
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:39.886
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:39.887
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:39.889
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:39.890
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:39.890
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2023-11-25T21:57:39.891
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:39.891
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:39.892
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:39.893
	... 42 more

# Created on 2023-11-25T21:57:39.894
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:39.896
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:39.898
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:39.899
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:39.901
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:39.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:39.902
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:39.903
	... 43 more

# Created on 2023-11-25T21:57:39.904
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-25T21:57:39.904
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:39.906
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:39.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:39.907
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:39.909
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:39.910
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:39.911
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:39.911
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:39.913
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:39.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:39.916
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:39.917
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:39.918
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2023-11-25T21:57:39.919
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2023-11-25T21:57:39.919
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2023-11-25T21:57:39.920
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2023-11-25T21:57:39.922
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2023-11-25T21:57:39.922
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-25T21:57:39.923
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:39.924
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-25T21:57:39.925
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-25T21:57:39.926
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-25T21:57:39.927
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-25T21:57:39.929
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-25T21:57:39.929
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-25T21:57:39.930
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-25T21:57:39.931
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:39.932
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-25T21:57:39.932
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-25T21:57:39.933
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-25T21:57:39.934
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-25T21:57:39.935
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-25T21:57:39.936
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-25T21:57:39.937
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-25T21:57:39.938
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:39.939
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:39.940
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:39.940
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:39.940
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:39.942
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:39.943
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:39.943
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:39.944
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:39.946
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:39.946
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:39.947
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:39.948
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:39.949
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:39.950
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:39.951
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2023-11-25T21:57:39.952
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:39.952
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:39.953
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:39.955
	... 48 more

# Created on 2023-11-25T21:57:39.957
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:39.960
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:39.962
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:39.963
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:39.964
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:39.965
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:39.967
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:39.968
	... 49 more

# Created on 2023-11-25T21:57:39.969
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-25T21:57:39.971
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2023-11-25T21:57:39.971
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2023-11-25T21:57:39.973
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2023-11-25T21:57:39.974
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2023-11-25T21:57:39.976
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2023-11-25T21:57:39.978
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2023-11-25T21:57:39.981
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2023-11-25T21:57:39.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2023-11-25T21:57:39.982
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2023-11-25T21:57:39.983
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2023-11-25T21:57:39.984
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2023-11-25T21:57:39.985
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2023-11-25T21:57:39.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2023-11-25T21:57:39.987
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2023-11-25T21:57:39.987
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2023-11-25T21:57:39.988
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2023-11-25T21:57:39.988
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:39.989
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2023-11-25T21:57:39.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2023-11-25T21:57:39.990
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2023-11-25T21:57:39.991
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2023-11-25T21:57:39.993
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2023-11-25T21:57:39.994
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2023-11-25T21:57:39.995
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2023-11-25T21:57:39.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2023-11-25T21:57:39.996
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2023-11-25T21:57:39.997
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2023-11-25T21:57:39.998
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2023-11-25T21:57:39.999
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2023-11-25T21:57:40.000
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2023-11-25T21:57:40.001
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2023-11-25T21:57:40.001
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2023-11-25T21:57:40.002
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2023-11-25T21:57:40.003
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2023-11-25T21:57:40.004
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2023-11-25T21:57:40.005
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2023-11-25T21:57:40.006
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2023-11-25T21:57:40.007
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2023-11-25T21:57:40.007
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2023-11-25T21:57:40.008
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2023-11-25T21:57:40.009
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2023-11-25T21:57:40.010
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2023-11-25T21:57:40.011
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2023-11-25T21:57:40.012
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2023-11-25T21:57:40.013
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2023-11-25T21:57:40.014
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2023-11-25T21:57:40.016
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2023-11-25T21:57:40.017
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2023-11-25T21:57:40.017
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2023-11-25T21:57:40.018
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2023-11-25T21:57:40.019
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2023-11-25T21:57:40.022
	... 46 more

# Created on 2023-11-25T21:57:40.023
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2023-11-25T21:57:40.026
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2023-11-25T21:57:40.027
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2023-11-25T21:57:40.029
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2023-11-25T21:57:40.031
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2023-11-25T21:57:40.032
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2023-11-25T21:57:40.032
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2023-11-25T21:57:40.033
	... 47 more

# Created on 2023-11-25T21:57:41.772
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

